{
    "database": {
        "host": "db-mysql-sgp1-90063-do-user-7793094-0.a.db.ondigitalocean.com",
        "port": 25060,
        "user": "doadmin",
        "password": "ynrbnqmjejap9hem",
        "database": "anteran"
    },
    "secret": "ANTERAN KITA MAJU TERUS"
}